# others

./: .gitignore  README.md  angular.json  animated_graph.py  basics.py  dockerfile  environment.yml  error_bar_things.py  evaluation.py  manage.py  overdose_data_1999-2015.xls  package-lock.json  package.json  pom.xml  readme.md  recorder.py  requirements.txt  rl_assignment_2.py  rl_tutorial_1.py  train_rainbow.py  webpack.config.js
1313437_MoseseMM/: requirements.txt  rl_assignment_1.py
app/: build.gradle
app/src/androidTest/java/za/co/simplesolutions/playapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/simplesolutions/playapp/: DisplayMessageActivity.java  ImplicitIntentActivity.java  MainActivity.java  OrderActivity.java  ReplyActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_implicit_intent.xml  activity_main.xml  activity_order.xml  activity_reply.xml  content_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/za/co/simplesolutions/playapp/: ExampleUnitTest.java
beni_quick_thing/: readme.md
beni_quick_thing/server/: app.py
beni_quick_thing/web/: home.js  index.html  index.js  package-lock.json  results.html  results.js  survey.html
demo/: requirements.txt
demo/env/: analyse.py  commons.py  dataset_generator.py  evaluate.py  fire_modeling_env.py  plot_animation.avi  train_fire_modeling_env.py  train_model_free.py  train_policy_iteration.py  visualize.py
dqn_lab_3/: train_atari.py
dqn_lab_3/dqn/: agent.py  model.py
function_approximation/: sarsa_fa.py  value_function.py
gradle/wrapper/: gradle-wrapper.properties
lab1_stufff/: dp_openai_tut1.py  dp_openai_tut2.py  lab_1.py  test_gym.py
lab1_stufff/submission/: lab_1.py
public/: index.html
random_tutorials/: intro_nn.py  io_tutorial.py  logging_tutorial.py  work_data.txt
rl_dp_3/: old_rl_dp_assignment.py  rl_dp_assignment.py
rl_mdp_2/: rl_mdp_assignment.py  rl_mdp_assignment_2.py
rl_model_free_5/: TD-Lab.ipynb  rl_sarsa_assignment_5.py
rl_model_free_5/lab_2/: lab_2 2.py  lab_2.py
server/: __init__.py  assessment_service.py  certificate_verification.py  config.py  index.js  models.py  mongo_conn_setup.py  ocr_service.py  utils.py
server/auth/: views.py
server/routes/: permissions-routes.js
server/util/: env.js
src/app/: app.component.html
src/main/java/za/co/mashandiro/springplay/configs/: SecurityConfig.java  WebConfig.java
src/main/java/za/co/mashandiro/springplay/controllers/: CustomerResource.java  FirstThings.java  HomeController.java
src/main/java/za/co/mashandiro/springplay/model/: Customer.java
src/main/java/za/co/mashandiro/springplay/services/: CustomerService.java
src/main/java/za/co/mashandiro/strutsfirst/action/: HelloWorldAction.java  RegisterAction.java
src/main/java/za/co/mashandiro/strutsfirst/model/: MessageStore.java  Person.java
src/main/java/za/co/mashandiro/strutsfirst/service/: RegisterService.java
src/main/java/za/co/mosese/: App.java
src/main/resources/: global.properties  log4j2.xml  struts.xml
src/main/resources/za/co/mashandiro/strutsfirst/: package.properties
src/main/resources/za/co/mashandiro/strutsfirst/action/: RegisterAction-validation.xml  RegisterAction.properties  RegisterAction_ nso.properties
src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  register.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  log4j2.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  page2.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
src/test/: QuickTest.side
src/test/java/: CheeseFinderSteps.java  DefaultSuiteTest.java  StepDefinitions.java
src/test/java/za/co/mashandiro/springplay/web/: BasicTest.java
src/test/java/za/co/mashandiro/springplay/web/cucumberconfig/: RunCumberTest.java
src/test/java/za/co/mashandiro/strutsfirst/action/: RegisterActionTest.java
src/test/java/za/co/mosese/: AppTest.java
src/test/resources/hellocucumber/: cheese_finder.feature  is_it_friday_yet.feature
src/test/results/: results-2023-12-19T10-21-51.701Z.json  results-2023-12-19T10-24-50.930Z.json
tests/: base.py  test_auth.py  test_utils.py
train/: memory.py  model.py  model_1.py  model_2.py  ppo_agent.py  rainbow_agent.py  util.py  wrappers.py
utils/: ffmpeg.py
web/: app.js  bundle.js  home.html  index.js  package.json  survey.js
web-client/: package.json
web-client/public/: index.html  index.html_dev  index.html_for_final
web-client/public/css/: app.css
web-client/public/js/: main.0cc5ccc9.js  main.0cc5ccc9.js.map
web-client/src/: App.js  assessment_wizard.js  home.js  login.js  register.js
web-client/src/actions/: applications.js  user-actions.js
web-client/src/apis/: applications-api.js  user-api.js
web-client/src/reducers/: applications.js  index.js  user-reducers.js
web/active-permissions/: active-permissions.js
web/grant-permissions/: grant-permissions.js
web/ui-util/: containers.js
