personBean.firstName=Leina
personBean.lastName=Sefane
personBean.email=Email
personBean.age=Mengwaga
personBean.favoriteSport=Dipapadi tse o di ratang
personBean.gender=Bong
personBean.over21=O tla tshela ka mengwaga e lesome tee?
thankyou=Rago leboga ge o kgonne go engwadisa: %{personBean.firstName}.
over21=O godile o kana wa kgetha jwale!
under21=O sale monnyane kakudu gore o ka kgetha.