personBean.firstName=First name
personBean.lastName=Last name
personBean.email=Email
personBean.age=Age
personBean.favoriteSport=Favorite sport
personBean.gender=Gender
personBean.over21=Over 21
thankyou=Thank you for registering %{personBean.firstName}.
over21=You are older enough to vote!
under21=You are not old enough to vote.